package messages

const (
	Internal        = "Внутренняя ошибка. Попробуйте позже"
	InternalTryWith = Internal + " или попробуйте получить расписание через /group 00"
	GroupSaved      = "Группа успешно сохранена"
	UserNoGroup     = "У вас не установлена группа, установите её через /setgroup или же используйте /group 00"
	Cancelled       = "Действие отменено"
	GroupNotFound   = "Группа не найдена"
	WaitingGroup    = "Введите номер группы или /cancel для отмены"
	Help            = `
	Список доступных команд:
	/calls - расписание звонков
	/setgroup - для привязки группы, все описанные ниже команды могут выполняться с указанием группы: /group 00
	/group - расписание группы на день
	/day - расписание вашей группы на день
	/week - расписание вашей группы на неделю
	`
	OnlyNumbers = "Используйте только числа"

	Start = `
	Приветствую, это  бот для просмотра расписания колледжа МГКЦТ
	Желающим зарепортить баг или законтрибьютить - [тык](https://github.com/arseniizyk/mgkct-schedule-bot)
	` + Help

	Calls = `
	*Будние дни:*
	1: 9:00 - 9:45 | 9:55 - 10:40
	2: 10:50 - 11:35 | 11:55 - 12:40
	3: 13:00 - 13:45 | 13:55 - 14:40
	4: 14:50 - 15:35 | 15:45 - 16:30
	5: 16:40 - 17:25 | 17:35 - 18:20
	6: 18:30 - 19:15 | 19:25 - 20:10
	
	*Суббота:*
	1: 9:00 - 9:45 | 9:55 - 10:40
	2: 10:50 - 11:35 | 11:55 - 12:40
	3: 12:50 - 13:35 | 13:45 - 14:30
	4: 14:40 - 15:25 | 15:35 - 16:20
	5: 16:30 - 17:15 | 17:25 - 18:10
	6: 18:20 - 19:05 | 19:15 - 20:00
	`
)
