package delivery

const (
	errInternal   = "Внутренняя ошибка, попробуйте позже."
	msgGroupSaved = "Группа успешно сохранена"
	msgCancelled  = "Действие отменено"
)

var (
	helpMsg = `
Список доступных команд:
/setgroup - для привязки группы
/group 00 - расписание группы, использует вашу если привязана
/week - расписание вашей группы на неделю
/day - расписание вашей группы на день
/calls - расписание звонков
`

	startMsg = `
Приветствую, это  бот для просмотра расписания колледжа МГКЦТ
Желающим зарепортить баг или законтрибьютить - [тык](https://github.com/arseniizyk/mgkct-schedule-bot)
` + helpMsg

	callsMsg = `
*Будние дни:*
1: 9:00 - 9:45 | 9:55 - 10:40
2: 10:50 - 11:35 | 11:55 - 12:40
3: 13:00 - 13:45 | 13:55 - 14:40
4: 14:50 - 15:35 | 15:45 - 16:30
5: 16:40 - 17:25 | 17:35 - 18:20
6: 18:30 - 19:15 | 19:25 - 20:10

*Суббота:*
1: 9:00 - 9:45 | 9:55 - 10:40
2: 10:50 - 11:35 | 11:55 - 12:40
3: 12:50 - 13:35 | 13:45 - 14:30
4: 14:40 - 15:25 | 15:35 - 16:20
5: 16:30 - 17:15 | 17:25 - 18:10
6: 18:20 - 19:05 | 19:15 - 20:00
`
)
